<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1314" delta="new" >"/home/ise/ISE/Lab7Group1/Lab7Group14BITALU.vhd" Line 70: Formal port/generic &lt;<arg fmt="%s" index="1">g</arg>&gt; is not declared in &lt;<arg fmt="%s" index="2">lab7group1decoder</arg>&gt;
</msg>

<msg type="error" file="HDLCompiler" num="432" delta="new" >"/home/ise/ISE/Lab7Group1/Lab7Group14BITALU.vhd" Line 70: Formal &lt;<arg fmt="%s" index="1">x</arg>&gt; has no actual or default value.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"/home/ise/ISE/Lab7Group1/Lab7Group14BITALU.vhd" Line 42: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

