Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ise/ISE/Lab7Group1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
Parameter xsthdpdir set to /home/ise/ISE/Lab7Group1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
Reading design: Lab7Group1ONESTAGEALU.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/ise/ISE/Lab7Group1/Lab7Group1HA.vhd" into library work
Parsing entity <Lab7Group1HA>.
Parsing architecture <Behavioral> of entity <lab7group1ha>.
Parsing VHDL file "/home/ise/ISE/Lab7Group1/Lab7Group1FA.vhd" into library work
Parsing entity <Lab7Group1FA>.
Parsing architecture <Behavioral> of entity <lab7group1fa>.
Parsing VHDL file "/home/ise/ISE/Lab7Group1/Lab7Group1BINLOGIC.vhd" into library work
Parsing entity <Lab7Group1BINLOGIC>.
Parsing architecture <Behavioral> of entity <lab7group1binlogic>.
Parsing VHDL file "/home/ise/ISE/Lab7Group1/Lab7Group1LOGICUNIT.vhd" into library work
Parsing entity <Lab7Group1LOGICUNIT>.
Parsing architecture <Behavioral> of entity <lab7group1logicunit>.
Parsing VHDL file "/home/ise/ISE/Lab7Group1/Lab7Group1ArithmeticUnit.vhd" into library work
Parsing entity <Lab7Group1ArithmeticUnit>.
Parsing architecture <Behavioral> of entity <lab7group1arithmeticunit>.
Parsing VHDL file "/home/ise/ISE/Lab7Group1/Lab7Group1ONESTAGEALU.vhd" into library work
Parsing entity <Lab7Group1ONESTAGEALU>.
Parsing architecture <Behavioral> of entity <lab7group1onestagealu>.
ERROR:HDLCompiler:69 - "/home/ise/ISE/Lab7Group1/Lab7Group1ONESTAGEALU.vhd" Line 63: <aout> is not declared.
ERROR:HDLCompiler:192 - "/home/ise/ISE/Lab7Group1/Lab7Group1ONESTAGEALU.vhd" Line 63: Actual of formal out port cout cannot be an expression
ERROR:HDLCompiler:1728 - "/home/ise/ISE/Lab7Group1/Lab7Group1ONESTAGEALU.vhd" Line 64: Type error near s ; current type std_logic_vector; expected type std_logic
WARNING:HDLCompiler:439 - "/home/ise/ISE/Lab7Group1/Lab7Group1ONESTAGEALU.vhd" Line 64: Formal port lout of mode out cannot be associated with actual port b of mode in
ERROR:HDLCompiler:100 - "/home/ise/ISE/Lab7Group1/Lab7Group1ONESTAGEALU.vhd" Line 64: b with mode 'in' cannot be updated
ERROR:HDLCompiler:69 - "/home/ise/ISE/Lab7Group1/Lab7Group1ONESTAGEALU.vhd" Line 70: <arithin> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/ISE/Lab7Group1/Lab7Group1ONESTAGEALU.vhd" Line 72: <logicin> is not declared.
ERROR:HDLCompiler:69 - "/home/ise/ISE/Lab7Group1/Lab7Group1ONESTAGEALU.vhd" Line 67: <arithin> is not declared.
ERROR:HDLCompiler:854 - "/home/ise/ISE/Lab7Group1/Lab7Group1ONESTAGEALU.vhd" Line 42: Unit <behavioral> ignored due to previous errors.
VHDL file /home/ise/ISE/Lab7Group1/Lab7Group1ONESTAGEALU.vhd ignored due to errors
--> 


Total memory usage is 396912 kilobytes

Number of errors   :    8 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

